# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: tfsec

on:
  push:
    branches: [ "dev", "staging"]
    paths: 
    - staging/**
  pull_request:
    branches: [ "prod" ]
    paths: 
    - staging/**

jobs:
  tfsec_tflint_staging:
    name: Run tfsec sarif report
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Clone repo
        uses: actions/checkout@v3
      
      - uses: terraform-linters/setup-tflint@v2
        name: Setup TFLint
        with:
           tflint_version: v0.38.1
           
      - name: Show version
        run: tflint --version

      - name: Init TFLint
        run: tflint --init
        working-directory: ./staging

      - name: Run TFLint
        run: tflint -f compact
        working-directory: ./staging

      - name: Run tfsec
        uses: aquasecurity/tfsec-sarif-action@9a83b5c3524f825c020e356335855741fd02745f
        with:
          sarif_file: tfsec.sarif

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          # Path to SARIF file relative to the root of the repository
          sarif_file: tfsec.sarif
